<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera pagina</title>
    </head>
    <body>
        <h1>Hola mundo</h1>
        <p>El pequeño cesar ha sido muy bueno con nosotros.</p>
        <img src="https://media.tenor.com/bDwmNO94j8AAAAAM/chicharito-free-fire.gif" 
        alt="GIF de chicharito" width="400px">
        <img src="https://tse1.mm.bing.net/th/id/OIP.Y1CUOxe1oHSXZ4EczcUk_gHaH9?rs=1&pid=ImgDetMain&o=7&rm=3" 
        alt="Fernando free fire" width="400px">
        <img src="https://tse2.mm.bing.net/th/id/OIP.pCvodhg_Gx6NTzCg8qZGEgAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" 
        alt="Chicharito free fire madreado" width="400px">
    </body>
</html>